VITE_SUPABASE_PROJECT_ID="xwomfroxqqwfpugvxryv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3b21mcm94cXF3ZnB1Z3Z4cnl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTEwNzYsImV4cCI6MjA4MDc2NzA3Nn0.5IEb7z2uJj4UtBL3avSJdjVPG8rkXUR4obrsjL40sUA"
VITE_SUPABASE_URL="https://xwomfroxqqwfpugvxryv.supabase.co"
